# .env.example

# Nombre de la red Wi-Fi
WIFI_SSID=
# Contraseña de la red Wi-Fi
WIFI_PASSWORD=
# Clave de API de OpenAI
OPENAI_API_KEY=

#clave de API de Anthropic
ANTHROPIC_API_KEY=
# Clave de API de Google Cloud
GOOGLE_CLOUD_API_KEY=

# Información de la base de datos encontrada
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=